kotlinVersion=1.3.50
kvisionVersion=1.0.0
serializationVersion=0.11.0
frontendPluginVersion=0.0.45
kotlin.incremental.js=false
#kotlin.parallel.tasks.in.project=true
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=a3d5c3d3fd7ec307158740001e8c04c3f437ff93
