// copied from core/pom.xml - to be synced automatically
//ext {
approvaltests_version='4.0.2'
assertjGuava_version="3.1.0"
camel_version="2.24.2"
commonsEmail_version="1.5"
commonsHttpclient_version="3.1"
commonsIo_version="2.6"
commonsLang3_version="3.9"
commonsLogging_version="1.2"
cucumber_version="5.1.2"
cxfRtRsClient_version="3.3.4"
danhaywoodJavaAssertjext="0.1.0"
danhaywoodJavaTestsupport="1.0.0"
datanucleusApiJdo="5.2.4"
datanucleusCore="5.2.3"
datanucleusJdoApi="3.2.0-m13"
datanucleusJdoQuery="5.0.9"
datanucleusJodatime="5.2.0-release"
datanucleusMavenPlugin="5.2.1"
datanucleusRdbms="5.2.3"
docx4j="3.2.1"
easymock="2.5.2"
error_prone_annotations="2.3.2"
findbugsAnnotations="2.0.1"
gitCommitIdPlugin="3.0.1"
guava_version='28.1-jre'
htmlparser="2.1"
jakartaAnnotationApi="1.3.5"
javaee="8.0"
javafaker="1.0.1"
javassist="3.19.0-GA"
javaxServlet="3.1.0"
jaxbCore="2.3.0.1"
jaxbImpl="2.3.2"
jaxwsRi="2.3.3"
jbcrypt="0.4"
jbossJaxrsApi_2_0Spec="1.0.0.Final"
jdom="2.0.22"
jmock="2.11.0"
jodaTime="2.10.6"
joptSimple="6.0-alpha-3"
jqueryUi="1.12.1"
jsr305="3.0.2"
junitPlatform="1.6.0"
log4jdbcRemix="0.2.7"
mavenEclipsePlugin="2.10"
mavenReleasePlugin="2.5.3"
node="v12.14.0"
npm="6.13.1"
objenesis="2.2"
ognl="3.0.9"
pdfbox="2.0.15"
picocontainer="2.15"
poi="4.1.1"
quartzScheduler="2.2.1"
resteasy4SpringBootStarter="4.4.0.Final"
reflections="0.9.11"
select2="4.0.10"
shiro="1.4.1 "
corsFilter="1.0.1"
simpleslackapi="1.2.0"
slf4jApi="1.7.26"
springFramework="5.2.7.RELEASE"
springBoot="2.3.1.RELEASE"
summernote="0.8.11"
swaggerCore="1.6.0"
togglz="2.1.0.Final"
vaadin="14.3.0"
wicket="8.8.0"
wicketBootstrap="2.0.13"
wicketBootstrapCore="2.0.13"
wicketBootstrapDatetimepicker="4.17.47"
wicketFullcalendar="4.2"
wicketSource="7.0.0"
wicketWebjars="2.0.15"
wicketstuff="8.8.0"
wicketstufGmap3=${wicket}
xdocreport="1.0.6"
//}
