#release configuration
#Sun Aug 06 08:44:44 BST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=simpleapp-archetype-1.15.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:incodehq/incode-build.git/simpleapp
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Papache-release  -P gpg,apache-release
completedPhase=check-poms
